

.layout {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 500px;
    justify-items: center;
}

.banner {
  position: relative;
  height: 100%;
  width: 100%;
  grid-column: 1 / 3;
  background-color: rgba(purple, 0.5);
  // box-shadow: 0 10px 20px rgba(#000000, 1.5);

  &__content {
    color: white;
    position: absolute;
    bottom: 0;
    left: 40%;

    & > h1 {
      font-size: 100px;
      display: inline-block;
      margin: 0;
    }

    & > h2 {
      display: inline-block;
      font-size: 25px;
      margin: 0 0 0 40px;
    }
  }

  &__photo {
    position: absolute;
    bottom: -150px;
    left: 20%;
  }
}

.social {
    grid-column: span 2;
    list-style: none;
    margin: auto 0;
    padding: 0;

  & > li {
    display: inline-block;
    width: 50px;
    height: 50px;
    display: inline-block;
    transition: all .4s;
    margin: 0 1.5rem;
    transition: all .2s;
    // background-color: var(--color-primary-dark);
    background-color: black;
    padding: 3rem;
    border-radius: 50%;
    // filter: grayscale(100%);

    & svg {
      filter: brightness(0) invert(1);
      transition: all .4s;
    }

    &:hover {
      transform:  scale(1.5);
      // background-color: var(--color-white);
      background-color: transparent;

      & svg {
        filter: brightness(1) invert(0);
      }
    }
  }
}